{
  "buildCommand": "cd EasyPortrait && npm install && npm run build",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/portrait/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*\\.png|.*\\.jpg|.*\\.jpeg|.*\\.svg|.*\\.ico|.*\\.woff2)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000" }
      ]
    }
  ],
  "redirects": [
    { "source": "/passport-photo-maker", "destination": "/portrait/", "statusCode": 301 },
    { "source": "/passport-photo-maker/(.*)", "destination": "/portrait/$1", "statusCode": 301 },
    { "source": "/passport-photo-online", "destination": "/portrait/", "statusCode": 301 },
    { "source": "/passport-photo-online/(.*)", "destination": "/portrait/$1", "statusCode": 301 },
    { "source": "/crisis-help/flights/", "destination": "/tools/flight-itinerary/", "statusCode": 301 },
    { "source": "/crisis-help/travel-gear/", "destination": "/guides/best-passport-photo-printers/", "statusCode": 301 },
    { "source": "/crisis-help/(.*)", "destination": "/", "statusCode": 301 }
  ],
  "rewrites": [
    { "source": "/portrait/(.*)", "destination": "/portrait/index.html" }
  ]
}
