{
  "buildCommand": "cd EasyPortrait && npm install && npm run build",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/portrait/(.*)",
      "dest": "/EasyPortrait/dist/$1"
    },
    {
      "src": "/portrait",
      "dest": "/EasyPortrait/dist/index.html"
    },
    {
      "src": "/srt-editor/(.*)",
      "dest": "/srt-editor/$1"
    },
    {
      "src": "/srt-editor",
      "dest": "/srt-editor/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
